! $XConsortium: l_strings.uil /main/4 1996/07/15 15:17:31 drk $
! Motif
!
! Copyright (c) 1987-2012, The Open Group. All rights reserved.
!
! These libraries and programs are free software; you can
! redistribute them and/or modify them under the terms of the GNU
! Lesser General Public License as published by the Free Software
! Foundation; either version 2.1 of the License, or (at your option)
! any later version.
!
! These libraries and programs are distributed in the hope that
! they will be useful, but WITHOUT ANY WARRANTY; without even the
! implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
! PURPOSE. See the GNU Lesser General Public License for more
! details.
!
! You should have received a copy of the GNU Lesser General Public
! License along with these librararies and programs; if not, write
! to the Free Software Foundation, Inc., 51 Franklin Street, Fifth
! Floor, Boston, MA 02110-1301 USA
!
! HISTORY
module kanji_strings
    version = 'v1.0'
    names = case_sensitive
    character_set = utf8

value
  local_font : exported font('*unifont*iso10646-1');

  string_direction : exported XmSTRING_DIRECTION_L_TO_R;

  hello_label : exported compound_string("こんにちは", separate=true)&
                         compound_string("Hello!");

  bye_label : exported compound_string("またね", separate=true)&
                       compound_string("Good-bye!");

  label_label : exported compound_string("1回をクリックで", separate=true)&
                         compound_string("設定が変わり", separate=true)&
                         compound_string("よろしくお願いします");

end module ;
